<?php
return[
    "name"=>"Nome",
    "last_name"=>"Cognome",
    "gender"=>"Sesso",
    "fiscal_code"=>"Codice Fiscale",
    "sob"=>"Stato Di Nascita",
    "dof"=>"Data Di Nascita",
    "birth_place"=>"Comune Di Nascita",
    "phone"=>"Cellulare ( con prefisso internazionale (es: +39) )",
    "email"=>"Email",
    "pec"=>"Pec",
    "domicilio"=>"Domicilio",
    "residenza"=>"Residenza",
    "d_state"=>"Stato",
    "d_province"=>"Provincia",
    "city"=>"Città",
    "address"=>"Indrizzo",
    "postal_code"=>"Cap",
    "dom_res_des"=>"Il Domicilio è identico alla Residenza",
    "personal_data"=>"Dati Anagrafici",
    "personal_contact"=>"Contatti personali",
    "save"=>"Salva",
    "rule"=>"E' richiesta la presa visione dell'Informativa sul trattamento dei dati ai sensi dell'articolo
    13 del regolamento europeo n.679/2016 (Gdpr) - Leggi",
    "rule_des"=>"Informativa sulla Privacy",
    "accept"=>"Ho letto l'informativa sul trattamento dei dati personali",
    "insert_name"=>"Inserire Nome",
    "insert_last"=>"Inserire Cognome",
    "insert_codice"=>"Inserire Codice Fiscale",
    "insert_data"=>"Inserire La Data In Formato gg/mm/yy",
    "insert_comune"=>"Inserire Comune Di Nascita",
    "insert_phone"=>"Inserire Numero Di Cellulare",
    "insert_email"=>"Inserire Email",
    "insert_pec"=>"Inserire Pec",
    "insert_city"=>"Inserire Città",
    "insert_address"=>"Inserire Indrizzo",
    "insert_postal"=>"Inserire Cap",
    "insert_gender"=>"Scegli una opzione",
    "message_success"=>"I tuoi dati sono stati salvati",
    "citizenship" => "Cittadinanza",
    "ITA"=>"Italiana",
    "EU"=>"Paese membro dell'Unione Europea",
    "EXTRAEU"=>"Paese esterno all'Unione Europea in possesso di regolare documentazione",
    "err_valid_mobile"=>"Inserire un numero di telefono valido",
    "err_citizienship"=>"Indicare la cittadinanza",
];
?>
