<?php
return[
    "doc_header"=>"Documenti",
    "upload"=>"caricamento",
    "upload_warning"=>"carica il tuo documento",
    "select_doc"=>"Tipologia documento",
    "released"=>"Rilasciato da",
    "insert_released"=>"Inserisci rilasciato da",
    "released_time"=>"Rilasciato in data",
    "exp_time"=>"Data di scadenza",
    "exp_format"=>"gg/mm/aaaa",
    "confirm"=>"Confermare",
    "reset"=>"Reset",
    "released_format"=>"gg/mm/aaaa",
    "pass"=>"PASSPORTO",
    "CI"=>"CARTA DI IDENTITA",
    "DL"=>"PATENTE DI GUIDA",
    "select_title"=>"Seleziona il tuo documento",
    "doc_num"=>"Numero del documento",
    "insert_docnum"=>"Inserisci il tuo numero di documento",
    "type_of_doc"=>"Tipologia del documento",
    "action"=>"Azione",
    "no_doc_stored" => "Nessun documento caricato nel sistema",
    "insert_document" => "carica il tuo file",
    'error_insert_doc' => "Non hai caricato il documento nel sistema, cliccare su upload per aggiungere un file.",
    'error_insert_doc2' => "Devi caricare un documento tramite questo input",
    'expired'=>'scaduto',
];
?>
