<?php
return[
    "name"=>"Name",
    "last_name"=>"Nachname",
    "gender"=>"Geschlecht",
    "fiscal_code"=>"Abgabenordnung",
    "sob"=>"Geburtsland",
    "dof"=>"Geburtsdatum",
    "birth_place"=>"Geburtsort",
    "phone"=>"Mobiltelefon (mit internationaler Vorwahl (zB: +39))",
    "email"=>"Email",
    "pec"=>"Pec",
    "domicilo"=>"Domizil",
    "d_state"=>"Zustand",
    "d_province"=>"Provinz",
    "city"=>"Stadt",
    "address"=>"Adresse",
    "postal_code"=>"Postleitzahl",
    "dom_res_des"=>"Der Wohnsitz ist identisch mit dem Wohnsitz",
    "personal_data"=>"persönliche Daten",
    "save"=>"speichern",
    "rule"=>"Es ist erforderlich, die Informationen zur Datenverarbeitung gemäß Artikel 13 der europäischen Verordnung Nr. 679 / 2016 (DSGVO) zu lesen - Lesen",
    "rule_des"=>"Datenschutz-Bestimmungen",
    "accept"=>"Ich habe die Informationen zur Verarbeitung personenbezogener Daten gelesen",
    "insert_name"=>"Geben Sie Ihren Namen ein",
    "insert_last"=>"Geben Sie Ihren Nachnamen ein",
    "insert_codice"=>"Geben Sie Ihre Steuernummer ein",
    "insert_data"=>"Daten einfügen im Format gg/mm/yy",
    "insert_comune"=>"Geburtsort einfügen",
    "insert_phone"=>"Geben Sie Ihre Telefonnummer ein",
    "insert_email"=>"E-Mail einfügen",
    "insert_pec"=>"Pec . einfügen",
    "insert_city"=>"Stadt einfügen",
    "insert_address"=>"Adresse einfügen",
    "insert_postal"=>"Postleitzahl eingeben",
    "insert_gender"=>"Wählen Sie eine Option",
    ""=>"",
   
];
?>